{
  "name": "inventariando",
  "private": true,
  "version": "1.2.0",
  "type": "module",
  "description": "Gestión de inventario y POS inteligente para PyMEs argentinas. PWA con IA integrada.",
  "author": "Leo Ezpeleta",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/LEO-UNAHUR/Inventariando.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run build:web && npm run build:android",
    "build:web": "vite build",
    "build:android": "npm run build:web && npx cap sync android && npx cap build android --release",
    "preview": "vite preview",
    "cap:add": "npx cap add android",
    "cap:sync": "npx cap sync",
    "cap:open": "npx cap open android",
    "release:version": "node scripts/bump-version.js",
    "release:build": "npm run build:android && node scripts/organize-apk.js",
    "release": "npm run release:version && npm run release:build",
    "release:auto": "node scripts/release-auto.js"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/cli": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@google/genai": "^1.33.0",
    "html5-qrcode": "2.3.8",
    "lucide-react": "^0.561.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-markdown": "^10.1.0",
    "recharts": "^3.5.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.13",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
